users’ onchain behavior and in particular, loyalty patterns. Use publicly available data, like Dune or other datasets, to answer the following key questions. 
For the sake of simplicity, assume the following:
The relevant data period is the 6 months
The relevant networks are Ethereum, Base, Optimism, BSC, Arbitrum, Solana
Our relevant Competitors are Gas.Zip, Across, and Debridge


Solver
EVM	0xf70da97812cb96acdf810712aa562db8dfa3dbef
SVM	F7p3dFrjRTbtRp8FRF6qHLomXbKRBzpvBLjtQcfcgmNe
 
Chain ChainID Relay-Receiver 	
Ethereum	1	0xa5f565650890fba1824ee0f21ebbbf660a179934
Base	8453	0xa5f565650890fba1824ee0f21ebbbf660a179934
Optimism	10	0xa5f565650890fba1824ee0f21ebbbf660a179934
BNB	56	0xa5f565650890fba1824ee0f21ebbbf660a179934
Arbitrum	42161	0xa5f565650890fba1824ee0f21ebbbf660a179934

ERC20Router: 0xf5042e6ffac5a625d4e7848e0b01373d8eb9e222


SEGMENTATION: 

How would you segment our user base? Define 3-4 meaningful user personas based on transaction patterns, volumes, and frequency.

-> New to Relay (First 5 times using Relay) 
-> Beginner Explorer (only active on 1 or 2 of EVM + tied SVM if applicable)
-> Advanced Programmatic (Extremely high NONCE >10,000)
-> Token-Consistent / Strategy Consistent (low variance in day of the week, # of unique tokens, # of source-destination pairs, # total chains touched)

Are there meaningful patterns associated with Users FIRST Relay? 
For example, to users typically find us by first using a long tail chain (hm, long-tail? need to look at the attached data)
-> Most common token (probably gas token of chain. if stablecoin probably USDC lol. Do they do cross gas swaps?)

LOYALTY: 
What is bridge loyalty? Exclusive vs non-exclusive. rate-shopping vs convenience (token overlaps? time of day overlaps? is it churn or opportunity?)
Segmentation of loyal vs non-loyal. What does clustering show?


DELIVERY: 
Analysis Notebook, File, or Dashboard
1-page executive summary
Key Findings
Methodological notes (inc. simplifying assumptions)
At least 1 meaningful data visualization
Actionable Insights
Proposed Next Steps for Analysis 


-----------------------------------------------------------------

# Data Exploration Notes
Scanned first 5 rows of each file, schemas all match.
Exploring- tx hash 0xd2804723cf789b4a5cc19a8a66bf5fab481a705b4a17ef2d36f2d999f4659c1f
is in the relay april data as crosschain swap base -> bsc 19.825 usdc -> 19.48 usdt; 
but base scan labels it a Metamask Bridge (LiFi adapter). Looks like user sends 20 USDC; 
but then Metamask takes their 0.175 (0.875%) cut; and then LiFi forwards the 19.825. 
(1.7% is higher than expected relay cut 19.825 -> 19.48)

Relay Solver address is the final recipient on Base (from LiFi)  
https://basescan.org/tx/0xd2804723cf789b4a5cc19a8a66bf5fab481a705b4a17ef2d36f2d999f4659c1f

Interesting, looks like the Solver is an EOA (originates the bsc tx). $11M held hot across major EVMs. Not sure I'd recommend this architecture choice.
Hm, what is this address? 0xeeeeee9eC4769A09a76A83C7bC42b185872860eE multicall permit? is this a relay specific contract?   
Not in any of the relay docs. But the solidity mentions permit-relay. 

https://bscscan.com/tx/0x8b061a083b8badcbcb8e97d65c40a11426b31001ebaa144f668ffd7e379fa5b1

3SzCBYadajZpCvXFV6J5AG6NZKmu4KpxFtsbyi91pyAfaiwb6GFNeT9QNnXF2wU2gzVLautWgfo9VThmVDwDoCDR 
another like $1M held hot on SOL by relay address lol. 

------------------------

IS_CALL = TRUE (is this just a forwardWithData binary?)
https://etherscan.io/tx/0xd060da87999daee8b64b2f432e3cbe5013ad790fee9a0365b781da91797e12b9
Oh? IS_CALL might be a function call on other side (here, OP buys an NFT SeaDropMint) 
https://optimistic.etherscan.io/tx/0x511401481a873e8fe7fb6e302a16b50fdd900437a3a4f11e236f4e02f07e46c9#eventlog


IS_CALL = FALSE (no, this simple bridge from ETH is also forwardWithData but IS_CALL is false)
https://etherscan.io/tx/0x1ebdacd85df61a792439f214eaf08267ee8abbf458e97df0d00d17bc429ca3b4
(weird, ETH on ETH->ARB took only 0.002% essentially free EVM->L2 raw transfers?? - will check this)

-------------------------
Considering some clusters like 
-> complex tx (IS_CALL = TRUE)
-> Niche Chain User (ink, unichain, abstract zksync. Some chains are dying check those usages later)
-> straight-to-business (looking for absolute cheapest EVM<->EVM raw ETH moves if it really is 0.002% fee lol)
-> cross-chain cross-gas (big niche for explorers) 

-----------------------------------------------

----------
looks like they provided 2 years of Jan-June data. 
$ uv run 99_scrap_sqlite.py
     month_     n_tx
0   2025-06  5035494
1   2025-05  4142101
2   2025-04  3763290
3   2025-03  2615736
4   2025-02  2724968
5   2025-01  1821533
6   2024-06  1001274
7   2024-05   765063
8   2024-04   789316
9   2024-03   476830
10  2024-02   351377
11  2024-01    33482

------------------------------------
Wallets w/ > 10K transactions; Top 3 Source, Top 3 Dest notes. 

Top wallet review: 
This address is an outlier, seems to be the LiFi Diamond Contract, routes to 
Relay 1.9M times. Let's separate that from analysis. 
0x1231deb6f5749ef6ce6943a275a1d3e7486f4eae top source( base, arbitrum, op) top dest abstract/base/arb. 
Interesting, is Abstract rarely used, so Relay has disproportionate market share? what is the relationship w/ Lifi?

0x4f8c9056bb8a3616693a76922fa35d53c056e5b3 a contract (code not published) on Abstract; has errant funds on other EVMs. 
exclusively sends from abstract; top 3 dest: base, arbitrum, ethereum.
Deployed by 0x11F1022cA6AdEF6400e5677528a80d49a069C00c who is associated with both LiFi + Reservoir Relay Receiver
https://basescan.org/address/0x11F1022cA6AdEF6400e5677528a80d49a069C00c


0xde1e598b81620773454588b85d6b5d4eec32573e a contract on Linea. Seems to be the Linea LiFi-Diamond contract. 
Linea -> Base, Arb, Abstract (what is with Abstract?? lol).

The Soneium LiFi Diamond contract (also their contract on Unichain, Ink. Implements RelayFacet alongside gaszip, across, and stargate)
0x864b314d4c5a0399368609581d3e8933a63b9232 (sources: soneium, unichain, ink; desta: base, op, unichain)

0x341e94069f53234fe6dabef707ad424830525715 zksync only (let me guess, the LiFi zkysync contract LOL)
Yep. exclusively zksync source; top 3 dest (base, arb, op) 

0x896ff3b31ecc105d4f23582c73416484ecc207c6 (src: base/op/eth; dest: arb/abstract/base) 
 what is with abstract? defillama showing reservoir/tools as #2 protocol by tvl on abstract and top dex lol. 

0xf909c4ae16622898b885b89d7f839e0244851c66 (berachain lifi diamond I bet- yep. confirmed)
top dests: base, arb, solana (that's interesting will check routing frequencies next).


72z3PVWqpzyDd4CQGsQJU6eGt6fLq4D3ULrSKdMULyY8 (on Curve, not a contract)
SOL address w/ 200,000+ lifetime transfers on SOL. Programmatic. 
Could this be a non-documented LiFi Solana router? Ah, looks like thaolunar = Relay? 
looks to exclusively send to Arbitrum, no other chain. Funded by thaolunar.sol

zApVWDs3nSychNnUXSS2czhY78Ycopa15zELrK2gAdM 136,000+ lifetime transfers on SOL. 
sends to polygon, arb, and base. 

5trW3ZogRMxW9tX4pNCMQi1APzx8G6UTcyneWEX2Rk4Q
200k+ transfers, solana address, also exclusively sends to arbitrum. Funded by thaolunar.sol 

9s3Kyeg2NHeM2xhSqMyp944f8VS2oBYdwvK98AAnW35w
200k+ transfers, solana address, exclusively sends to arbitrum. Funded by thaolunar.sol 

thaolunar.sol = 7LzdjRM1rYcpF5rny4X4SBCTYf3Fsr2LXLg1SPJ7n663
Funded by Relay Solver. 

Okay, will likely need to segment off the above. 

-----------------------------
Burn wallet as a user? (n_tx)
0x0000000000000000000000000000000000000000,3656
also 0x000 dead 
probably more but 10k tx feels like a decent cutoff for manual checks/segments (separate analysis warranted with relevant context on relationships)
------------------------------

WITH exclusions_ AS (
    SELECT '0x1231deb6f5749ef6ce6943a275a1d3e7486f4eae' as wallet, 'LiFi-Diamond' as reasoning
    UNION ALL SELECT '0x4f8c9056bb8a3616693a76922fa35d53c056e5b3', 'LiFi-Diamond'
    UNION ALL SELECT '0xde1e598b81620773454588b85d6b5d4eec32573e', 'LiFi-Diamond'
    UNION ALL SELECT '0x864b314d4c5a0399368609581d3e8933a63b9232', 'LiFi-Diamond'
    UNION ALL SELECT '0x341e94069f53234fe6dabef707ad424830525715', 'LiFi-Diamond'
    UNION ALL SELECT '0x896ff3b31ecc105d4f23582c73416484ecc207c6', 'LiFi-Diamond'
    UNION ALL SELECT '0xf909c4ae16622898b885b89d7f839e0244851c66', 'LiFi-Diamond'
    UNION ALL SELECT '72z3PVWqpzyDd4CQGsQJU6eGt6fLq4D3ULrSKdMULyY8', 'thaolunar.sol'
    UNION ALL SELECT 'zApVWDs3nSychNnUXSS2czhY78Ycopa15zELrK2gAdM', 'thaolunar.sol'
    UNION ALL SELECT '5trW3ZogRMxW9tX4pNCMQi1APzx8G6UTcyneWEX2Rk4Q', 'thaolunar.sol'
    UNION ALL SELECT '9s3Kyeg2NHeM2xhSqMyp944f8VS2oBYdwvK98AAnW35w', 'thaolunar.sol'
    UNION ALL SELECT '0x0000000000000000000000000000000000000000', 'burn-address' --- I wonder if these are mint calls? too niche for this analysis rn but curious long term. 
    UNION ALL SELECT '0x000000000000000000000000000000000000dead', 'burn-address'
)
SELECT * FROM exclusions_

--------------------------------------------------------

kind of approaching this from two angles 

there is the general like high frequency/low frequency users. 
then there is the many chains vs few chains 
then there is whales/shrimp etc (volume) 

and there is also the practical problem of EVM sharing addresses but SVM is isolated. 

I don't want the signal to be that SVM is rare, thats to be expected. And of course 
these are all collinear by design. 

But I want to have a specific reason to bundle stablecoin usage vs gas vs Calls(NFT?)/cross-swap etc. 

Ultimately- persona is a behavior (clustering effects not causes). 
Let's see what kind of hierarchical clustering patterns we notice.

--------
weighted average spread is like 0.25% (definitely big outliers here)
avg total send usd 542.41 vs receive 541.01 (can assume price effects wash out here given scale)
medians might better rough measure, 20.44 20.11 1.6% (includes calls which may have higher fee)


---------------------------------
wallet_features_summary_table.html 

Given these distributions, I am thinking about clustering potentially with a hierarchical method. But it does seem to me like the obvious way to do these clusters is 
"The Masses" (bottom 90% who are sending a gross volume < $350 over the 6 month period. Even if there was assumed a 1% rate on this volume, it's < $10/yr presumably if they are at 700 max annualized. 

The core userbase (7 unique days, so roughly use 1/month) with sends in the $100s and using across multiple chains (multiple origin/dest; more than just 1 token typically. Does both main products, simple bridging + cross chain swaps + Calls (i.e. complex data sends like buyng an NFT call count). These top 10% accounts are key revenue (not to discount the masses but a different strategy may be in play).

The top 1% is likely highly programmatic - I'd segment experimentation on these addresses to see if 
bid speeds, differentiate fees, etc. can affect their behavior quickly (high feedback loop on experimentation and enough "at bats" to be signal with lower risks)

--------------------------------------

well, in my mind hierarchical clustering with a dendrogram sounded good but actually making it - kind of questionable.
We have a rough clustering mindset from the distribution review, maybe PCA is a better choice for 
rough segmentation. 

------------------------------------------------------------

🔍 PCA COMPONENT FORMULATIONS
============================================================
Each PC is a weighted combination of original features:
Higher absolute weights = more important for that component

🎯 PC1 (64.7% of variance): Multi-chain/complex usage 
   + 0.390 × dest_chains
   + 0.380 × origin_chains
   + 0.377 × distinct_routes
   + 0.365 × unique_days
   + 0.356 × currency_sends
   + 0.331 × cross_chain_swaps_log
   + 0.312 × bridges_log
   + 0.233 × call_count_log
   + 0.201 × total_send_usd_log
   📝 Interpretation: Higher PC1 = More dest_chains, origin_chains

🎯 PC2 (11.0% of variance): high value - specific usage (limited # destinations)
   + 0.695 × total_send_usd_log
   - 0.680 × call_count_log
   + 0.146 × currency_sends
   - 0.103 × dest_chains
   + 0.084 × unique_days
   + 0.074 × origin_chains
   - 0.074 × bridges_log
   - 0.060 × distinct_routes
   - 0.018 × cross_chain_swaps_log
   📝 Interpretation: Higher PC2 = More total_send_usd_log, currency_sends + Less call_count_log, dest_chains

🎯 PC3 (8.7% of variance): Simple bridging, not engaged in complex swaps.
   + 0.688 × bridges_log
   - 0.565 × cross_chain_swaps_log
   - 0.268 × currency_sends
   - 0.266 × distinct_routes
   + 0.160 × total_send_usd_log
   + 0.109 × origin_chains
   + 0.106 × unique_days
   + 0.097 × dest_chains
   + 0.080 × call_count_log
   📝 Interpretation: Higher PC3 = More bridges_log, total_send_usd_log + Less cross_chain_swaps_log, currency_sends

🎯 PC4 (6.9% of variance):
   + 0.651 × total_send_usd_log
   + 0.552 × call_count_log
   - 0.306 × currency_sends
   - 0.267 × origin_chains
   + 0.224 × cross_chain_swaps_log
   - 0.220 × unique_days
   - 0.075 × bridges_log
   - 0.036 × dest_chains
   - 0.014 × distinct_routes
   📝 Interpretation: Higher PC4 = More total_send_usd_log, call_count_log + Less currency_sends, origin_chains

🎯 PC5 (2.8% of variance):
   + 0.720 × unique_days
   - 0.459 × currency_sends
   + 0.303 × cross_chain_swaps_log
   - 0.293 × distinct_routes
   - 0.198 × origin_chains
   + 0.157 × dest_chains
   - 0.113 × bridges_log
   - 0.105 × call_count_log
   - 0.079 × total_send_usd_log
   📝 Interpretation: Higher PC5 = More unique_days, cross_chain_swaps_log + Less currency_sends, distinct_routes

----------------------------------------------------
> Are there meaningful patterns associated with Users FIRST Relay? 

Not really, the expected EVM alt L1s, L2s, + Solana drive the most first source activity. 
It is interesting to see avg amounts associated with the "seriousness" of the DeFi on a chain (ETH, Arb, Base).
And of course interesting how the long-tail chain Abstract seems to be pulling users to use Relay (maybe a unique bridge for serving that EVM).

zora, appchain, eclipse, abstract, and soneium are noticeable. But given lower avg_amounts 
they seem to be a top of funnel play vs a niche revenue play.

📈 Top 10 First Source Chains:
first_source_chain  wallet_count  percentage  avg_amount
              base        751929       21.31  115.191111
          arbitrum        626791       17.77  157.410641
          optimism        406282       11.52   41.309284
            solana        359998       10.20  238.205612
          ethereum        235881        6.69  463.549129
              zora        153580        4.35   11.115630
               bsc        124290        3.52  100.281091
          appchain        109220        3.10   37.828540
           eclipse        106105        3.01  165.563246
            zksync         94798        2.69  157.582966

📈 Top 10 First Destination Chains:
first_dest_chain  wallet_count  percentage  avg_amount
            base        767480       21.75  104.523930
        abstract        425324       12.06   78.365859
        arbitrum        421742       11.95  146.346133
        ethereum        409048       11.59  375.170879
          solana        244954        6.94  421.024963
        optimism        140070        3.97   54.327131
         eclipse        136154        3.86  113.230505
         soneium        104646        2.97   12.379879
        appchain        102572        2.91   30.868380
         polygon         79844        2.26   65.107285

📈 Top 10 First Route Pairs (Source → Destination):
first_source_chain first_dest_chain  wallet_count  percentage  avg_amount
              base         abstract        154067        4.37       48.68
            solana             base        134230        3.80      132.89
              zora             base        114215        3.24        7.32
          arbitrum         abstract        102968        2.92       31.32
          arbitrum         ethereum         94004        2.66      290.85
          arbitrum             base         93269        2.64       74.38
              base         ethereum         88702        2.51      471.02
          optimism             base         87439        2.48       24.29
          appchain             base         73640        2.09       36.74
          arbitrum           solana         72303        2.05      654.22

--------------------------------------------------------------------

Bringing in across and deBridge bridge data sourced from Flipside. 
Filtering to only wallets that use Relay to then analyze 
Relay Only vs Relay+Other wallets. 
Worth considering if specific routes have been done on other platforms 
but never done on Relay. Will need to clean up the chain names to align 
sources first. 

Nobody who has used across or deBridge to go to abstract also used Relay 
to go to abstract. 

--------------------
  Cluster Sizes:
   Cluster 0: 502,229 wallets (14.2%)
   Cluster 1: 131,451 wallets (3.7%)
   Cluster 2: 2,893,451 wallets (82.0%)
🔍 Cluster Interpretation Logic:
   Cluster 1: PC1=9.106, PC2=-0.084, PC3=-0.555
     → Multi-Chain Users (highest PC1 = most multi-chain/complex)
   Cluster 0: PC1=2.784, PC2=-0.203, PC3=0.442
     → High Value Users (moderate PC1 = some complexity)
   Cluster 2: PC1=-0.897, PC2=0.039, PC3=-0.051
     → Basic Bridge Users (low PC1 = limited complexity)
   Cluster 0 → High Value Users: 502,229 wallets (14.2%)
   Cluster 1 → Multi-Chain Users: 131,451 wallets (3.7%)
   Cluster 2 → Basic Bridge Users: 2,893,451 wallets (82.0%)

Persona Characteristics (Average Values):
                    origin_chains  dest_chains  currency_sends  ...  bridges  unique_days  total_send_usd
persona                                                         ...
Basic Bridge Users           1.28         1.37            1.10  ...     1.18         1.50          271.70
High Value Users             4.11         5.14            2.29  ...     7.55         6.86         1289.98
Multi-Chain Users            9.90        11.51            5.97  ...    28.78        21.94         3645.01
----------------------------------------
🎯 FINAL SUMMARY
============================================================
✅ Loyalty + Persona analysis complete!
📊 Analyzed 3,527,131 wallets
🎭 3 distinct personas identified
🔄 2 loyalty types analyzed

💡 Key Insights:
   📈 8.4% of users are multi-platform
   🎭 Most common persona: Basic Bridge Users (82.0%)

🔍 Next steps:
   1. Review persona characteristics for business strategy
   2. Analyze loyalty patterns for retention opportunities
   3. Develop persona-specific product features
   4. Build targeted marketing campaigns by persona
