users’ onchain behavior and in particular, loyalty patterns. Use publicly available data, like Dune or other datasets, to answer the following key questions. 
For the sake of simplicity, assume the following:
The relevant data period is the 6 months
The relevant networks are Ethereum, Base, Optimism, BSC, Arbitrum, Solana
Our relevant Competitors are Gas.Zip, Across, and Debridge


Solver
EVM	0xf70da97812cb96acdf810712aa562db8dfa3dbef
SVM	F7p3dFrjRTbtRp8FRF6qHLomXbKRBzpvBLjtQcfcgmNe
 
Chain ChainID Relay-Receiver 	
Ethereum	1	0xa5f565650890fba1824ee0f21ebbbf660a179934
Base	8453	0xa5f565650890fba1824ee0f21ebbbf660a179934
Optimism	10	0xa5f565650890fba1824ee0f21ebbbf660a179934
BNB	56	0xa5f565650890fba1824ee0f21ebbbf660a179934
Arbitrum	42161	0xa5f565650890fba1824ee0f21ebbbf660a179934

ERC20Router: 0xf5042e6ffac5a625d4e7848e0b01373d8eb9e222


SEGMENTATION: 

How would you segment our user base? Define 3-4 meaningful user personas based on transaction patterns, volumes, and frequency.

-> New to Relay (First 5 times using Relay) 
-> Beginner Explorer (only active on 1 or 2 of EVM + tied SVM if applicable)
-> Advanced Programmatic (Extremely high NONCE >10,000)
-> Token-Consistent / Strategy Consistent (low variance in day of the week, # of unique tokens, # of source-destination pairs, # total chains touched)

Are there meaningful patterns associated with Users FIRST Relay? 
For example, to users typically find us by first using a long tail chain (hm, long-tail? need to look at the attached data)
-> Most common token (probably gas token of chain. if stablecoin probably USDC lol. Do they do cross gas swaps?)

LOYALTY: 
What is bridge loyalty? Exclusive vs non-exclusive. rate-shopping vs convenience (token overlaps? time of day overlaps? is it churn or opportunity?)
Segmentation of loyal vs non-loyal. What does clustering show?


DELIVERY: 
Analysis Notebook, File, or Dashboard
1-page executive summary
Key Findings
Methodological notes (inc. simplifying assumptions)
At least 1 meaningful data visualization
Actionable Insights
Proposed Next Steps for Analysis 


-----------------------------------------------------------------

# Data Exploration Notes
Scanned first 5 rows of each file, schemas all match.
Exploring- tx hash 0xd2804723cf789b4a5cc19a8a66bf5fab481a705b4a17ef2d36f2d999f4659c1f
is in the relay april data as crosschain swap base -> bsc 19.825 usdc -> 19.48 usdt; 
but base scan labels it a Metamask Bridge (LiFi adapter). Looks like user sends 20 USDC; 
but then Metamask takes their 0.175 (0.875%) cut; and then LiFi forwards the 19.825. 
(1.7% is higher than expected relay cut 19.825 -> 19.48)

Relay Solver address is the final recipient on Base (from LiFi)  
https://basescan.org/tx/0xd2804723cf789b4a5cc19a8a66bf5fab481a705b4a17ef2d36f2d999f4659c1f

Interesting, looks like the Solver is an EOA (originates the bsc tx). $11M held hot across major EVMs. Not sure I'd recommend this architecture choice.
Hm, what is this address? 0xeeeeee9eC4769A09a76A83C7bC42b185872860eE multicall permit? is this a relay specific contract?   
Not in any of the relay docs. But the solidity mentions permit-relay. 

https://bscscan.com/tx/0x8b061a083b8badcbcb8e97d65c40a11426b31001ebaa144f668ffd7e379fa5b1

3SzCBYadajZpCvXFV6J5AG6NZKmu4KpxFtsbyi91pyAfaiwb6GFNeT9QNnXF2wU2gzVLautWgfo9VThmVDwDoCDR 
another like $1M held hot on SOL by relay address lol. 

------------------------

IS_CALL = TRUE (is this just a forwardWithData binary?)
https://etherscan.io/tx/0xd060da87999daee8b64b2f432e3cbe5013ad790fee9a0365b781da91797e12b9
Oh? IS_CALL might be a function call on other side (here, OP buys an NFT SeaDropMint) 
https://optimistic.etherscan.io/tx/0x511401481a873e8fe7fb6e302a16b50fdd900437a3a4f11e236f4e02f07e46c9#eventlog


IS_CALL = FALSE (no, this simple bridge from ETH is also forwardWithData but IS_CALL is false)
https://etherscan.io/tx/0x1ebdacd85df61a792439f214eaf08267ee8abbf458e97df0d00d17bc429ca3b4
(weird, ETH on ETH->ARB took only 0.002% essentially free EVM->L2 raw transfers?? - will check this)

-------------------------
Considering some clusters like 
-> complex tx (IS_CALL = TRUE)
-> Niche Chain User (ink, unichain, abstract zksync. Some chains are dying check those usages later)
-> straight-to-business (looking for absolute cheapest EVM<->EVM raw ETH moves if it really is 0.002% fee lol)
-> cross-chain cross-gas (big niche for explorers) 

-----------------------------------------------

----------
looks like they provided 2 years of Jan-June data. 
$ uv run 99_scrap_sqlite.py
     month_     n_tx
0   2025-06  5035494
1   2025-05  4142101
2   2025-04  3763290
3   2025-03  2615736
4   2025-02  2724968
5   2025-01  1821533
6   2024-06  1001274
7   2024-05   765063
8   2024-04   789316
9   2024-03   476830
10  2024-02   351377
11  2024-01    33482

------------------------------------
Wallets w/ > 10K transactions; Top 3 Source, Top 3 Dest notes. 

Top wallet review: 
This address is an outlier, seems to be the LiFi Diamond Contract, routes to 
Relay 1.9M times. Let's separate that from analysis. 
0x1231deb6f5749ef6ce6943a275a1d3e7486f4eae top source( base, arbitrum, op) top dest abstract/base/arb. 
Interesting, is Abstract rarely used, so Relay has disproportionate market share? what is the relationship w/ Lifi?

0x4f8c9056bb8a3616693a76922fa35d53c056e5b3 a contract (code not published) on Abstract; has errant funds on other EVMs. 
exclusively sends from abstract; top 3 dest: base, arbitrum, ethereum.
Deployed by 0x11F1022cA6AdEF6400e5677528a80d49a069C00c who is associated with both LiFi + Reservoir Relay Receiver
https://basescan.org/address/0x11F1022cA6AdEF6400e5677528a80d49a069C00c


0xde1e598b81620773454588b85d6b5d4eec32573e a contract on Linea. Seems to be the Linea LiFi-Diamond contract. 
Linea -> Base, Arb, Abstract (what is with Abstract?? lol).

The Soneium LiFi Diamond contract (also their contract on Unichain, Ink. Implements RelayFacet alongside gaszip, across, and stargate)
0x864b314d4c5a0399368609581d3e8933a63b9232 (sources: soneium, unichain, ink; desta: base, op, unichain)

0x341e94069f53234fe6dabef707ad424830525715 zksync only (let me guess, the LiFi zkysync contract LOL)
Yep. exclusively zksync source; top 3 dest (base, arb, op) 

0x896ff3b31ecc105d4f23582c73416484ecc207c6 (src: base/op/eth; dest: arb/abstract/base) 
 what is with abstract? defillama showing reservoir/tools as #2 protocol by tvl on abstract and top dex lol. 

0xf909c4ae16622898b885b89d7f839e0244851c66 (berachain lifi diamond I bet- yep. confirmed)
top dests: base, arb, solana (that's interesting will check routing frequencies next).


72z3PVWqpzyDd4CQGsQJU6eGt6fLq4D3ULrSKdMULyY8 (on Curve, not a contract)
SOL address w/ 200,000+ lifetime transfers on SOL. Programmatic. 
Could this be a non-documented LiFi Solana router? Ah, looks like thaolunar = Relay? 
looks to exclusively send to Arbitrum, no other chain. Funded by thaolunar.sol

zApVWDs3nSychNnUXSS2czhY78Ycopa15zELrK2gAdM 136,000+ lifetime transfers on SOL. 
sends to polygon, arb, and base. 

5trW3ZogRMxW9tX4pNCMQi1APzx8G6UTcyneWEX2Rk4Q
200k+ transfers, solana address, also exclusively sends to arbitrum. Funded by thaolunar.sol 

9s3Kyeg2NHeM2xhSqMyp944f8VS2oBYdwvK98AAnW35w
200k+ transfers, solana address, exclusively sends to arbitrum. Funded by thaolunar.sol 

thaolunar.sol = 7LzdjRM1rYcpF5rny4X4SBCTYf3Fsr2LXLg1SPJ7n663
Funded by Relay Solver. 

Okay, will likely need to segment off the above. 

-----------------------------
Burn wallet as a user? (n_tx)
0x0000000000000000000000000000000000000000,3656
also 0x000 dead 
probably more but 10k tx feels like a decent cutoff for manual checks/segments (separate analysis warranted with relevant context on relationships)
------------------------------

WITH exclusions_ AS (
    SELECT '0x1231deb6f5749ef6ce6943a275a1d3e7486f4eae' as wallet, 'LiFi-Diamond' as reasoning
    UNION ALL SELECT '0x4f8c9056bb8a3616693a76922fa35d53c056e5b3', 'LiFi-Diamond'
    UNION ALL SELECT '0xde1e598b81620773454588b85d6b5d4eec32573e', 'LiFi-Diamond'
    UNION ALL SELECT '0x864b314d4c5a0399368609581d3e8933a63b9232', 'LiFi-Diamond'
    UNION ALL SELECT '0x341e94069f53234fe6dabef707ad424830525715', 'LiFi-Diamond'
    UNION ALL SELECT '0x896ff3b31ecc105d4f23582c73416484ecc207c6', 'LiFi-Diamond'
    UNION ALL SELECT '0xf909c4ae16622898b885b89d7f839e0244851c66', 'LiFi-Diamond'
    UNION ALL SELECT '72z3PVWqpzyDd4CQGsQJU6eGt6fLq4D3ULrSKdMULyY8', 'thaolunar.sol'
    UNION ALL SELECT 'zApVWDs3nSychNnUXSS2czhY78Ycopa15zELrK2gAdM', 'thaolunar.sol'
    UNION ALL SELECT '5trW3ZogRMxW9tX4pNCMQi1APzx8G6UTcyneWEX2Rk4Q', 'thaolunar.sol'
    UNION ALL SELECT '9s3Kyeg2NHeM2xhSqMyp944f8VS2oBYdwvK98AAnW35w', 'thaolunar.sol'
    UNION ALL SELECT '0x0000000000000000000000000000000000000000', 'burn-address' --- I wonder if these are mint calls? too niche for this analysis rn but curious long term. 
    UNION ALL SELECT '0x000000000000000000000000000000000000dead', 'burn-address'
)
SELECT * FROM exclusions_

--------------------------------------------------------

